spring.datasource.url=jdbc:mysql://localhost:3306/TourismInArmenia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
upload.image.path=C:\\Users\\User\\IdeaProjects\\TourismInArmenia\\src\\main\\resources\\static\\images\\
imagesUploadPath=C:\\Users\\User\\IdeaProjects\\TourismInArmenia\\src\\main\\resources\\static\\tourImages\\

